<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fantasy Premier League</title>

    <!-- css files -->
    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,700' rel='stylesheet' type='text/css'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->



<style>
    body {font-family: "Lato", sans-serif;}

    .tablink {
      background-color: #555;
      color: white;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      font-size: 17px;
      width: 25%;
    }

    .tablink:hover {
      background-color: #777;
    }

  /* Style the tab content */
    .tabcontent {
      color: white;
      display: none;

      text-align: center;
    }

    #London {background-image:url("f.jpeg");background-repeat: no-repeat;height: 85%;;background-size: 100%;background-size:contain;width:auto;background-position: center;
    }
    #Paris {background-color:green;}
    #Tokyo {background-color:blue;}
    #Oslo {background-color:orange;}



    img {
      width: 100%;
      height: auto;
    }

    #blah{
        background-size: cover;background-repeat: no-repeat;background-position: center;
      }

    #blu{
      background-size: 100%;background-repeat: no-repeat;background-position: center;
      }


  .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size:180%;
    }








body, html {
    height: 100%;
    margin: 0;
}


.ahero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.ahero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.ahero-text button:hover {
  background-color: #555;
  color: white;
}














* {
    margin: 0;
    padding: 0;
  	-moz-box-sizing: border-box;
		-o-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	body {
		width: 100%;
		height: 100%;
		font-family: "helvetica neue", helvetica, arial, sans-serif;
		font-size: 13px;
		text-align: center;
		background: #333 url('http://subtlepatterns.subtlepatterns.netdna-cdn.com/patterns/low_contrast_linen.png');
	}

	ul {
		margin: 30px auto;
		text-align: center;
	}

	li {
		list-style: none;
		position: relative;
		display: inline-block;
		width: 100px;
		height: 100px;
	}

	@-moz-keyframes rotate {
		0% {transform: rotate(0deg);}
		100% {transform: rotate(-360deg);}
	}

	@-webkit-keyframes rotate {
		0% {transform: rotate(0deg);}
		100% {transform: rotate(-360deg);}
	}

	@-o-keyframes rotate {
		0% {transform: rotate(0deg);}
		100% {transform: rotate(-360deg);}
	}

	@keyframes rotate {
		0% {transform: rotate(0deg);}
		100% {transform: rotate(-360deg);}
	}

	.round {
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		padding-top: 30px;
		text-decoration: none;
		text-align: center;
		font-size: 25px;
		text-shadow: 0 1px 0 rgba(255,255,255,.7);
		letter-spacing: -.065em;
		font-family: "Hammersmith One", sans-serif;
		-webkit-transition: all .25s ease-in-out;
		-o-transition: all .25s ease-in-out;
		-moz-transition: all .25s ease-in-out;
		transition: all .25s ease-in-out;
		box-shadow: 2px 2px 7px rgba(0,0,0,.2);
		border-radius: 300px;
		z-index: 1;
		border-width: 4px;
		border-style: solid;
	}

	.round:hover {
		width: 130%;
		height: 130%;
		left: -15%;
		top: -15%;
		font-size: 33px;
		padding-top: 38px;
		-webkit-box-shadow: 5px 5px 10px rgba(0,0,0,.3);
		-o-box-shadow: 5px 5px 10px rgba(0,0,0,.3);
		-moz-box-shadow: 5px 5px 10px rgba(0,0,0,.3);
		box-shadow: 5px 5px 10px rgba(0,0,0,.3);
		z-index: 2;
		border-size: 10px;
		-webkit-transform: rotate(-360deg);
		-moz-transform: rotate(-360deg);
		-o-transform: rotate(-360deg);
		transform: rotate(-360deg);
	}

	a.red {
		background-color: rgba(239,57,50,1);
		color: rgba(133,32,28,1);
		border-color: rgba(133,32,28,.2);
	}

	a.red:hover {
		color: rgba(239,57,50,1);
	}

	a.green {
		background-color: rgba(106, 90, 205,1);
		color: rgba(0,63,71,1);
		border-color: rgba(0,63,71,.2);
	}

	a.green:hover {
		color: rgba(1,151,171,1);
	}

	a.yellow {
		background-color: rgba(252,227,1,1);
		color: rgba(153,38,0,1);
		border-color: rgba(153,38,0,.2);
	}

	a.yellow:hover {
		color: rgba(252,227,1,1);
	}

	.round span.round {
		display: block;
		opacity: 0;
		-webkit-transition: all .5s ease-in-out;
		-moz-transition: all .5s ease-in-out;
		-o-transition: all .5s ease-in-out;
		transition: all .5s ease-in-out;
		font-size: 1px;
		border: none;
		padding: 40% 20% 0 20%;
		color: #fff;
	}

	.round span:hover {
		opacity: .85;
		font-size: 16px;
		-webkit-text-shadow: 0 1px 1px rgba(0,0,0,.5);
		-moz-text-shadow: 0 1px 1px rgba(0,0,0,.5);
		-o-text-shadow: 0 1px 1px rgba(0,0,0,.5);
		text-shadow: 0 1px 1px rgba(0,0,0,.5);
	}

	.green span {
		background: rgba(0,63,71,.7);
	}

	.red span {
		background: rgba(133,32,28,.7);
	}


































//ball

  body{
  	background: url(https://iweb.uz/wp-content/uploads/2012/07/html5webbg.png);
  }
  /* 3D Bouncing ball by tympanus*/

  #ballWrapper {
  	width: 140px;
  	height: 300px;
  	position: left;
  	left: 50%;
  	top: 35%;
  	margin-left: -70px;
  	z-index: 100;
  	-webkit-transform: scale(1);
  	-moz-transform: scale(1);
  	-ms-transform: scale(1);
  	-o-transform: scale(1);
  	transform: scale(1);
  	-webkit-transition: all 5s linear 0s;
  	-moz-transition: all 5s linear 0s;
  	transition: all 5s linear 0s;
  	cursor: pointer;
  }

  #ballWrapper:active {
  	-webkit-transform: scale(0);
  	-moz-transform: scale(0);
  	-ms-transform: scale(0);
  	-o-transform: scale(0);
  	transform: scale(0);
  	cursor: pointer;
  }

  #ball {
  	width: 140px;
  	height: 140px;
  	border-radius: 70px;
  	background: rgb(187,187,187);
  	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2JiYmJiYiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9Ijk5JSIgc3RvcC1jb2xvcj0iIzc3Nzc3NyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
  	background: -moz-linear-gradient(top,  rgba(187,187,187,1) 0%, rgba(119,119,119,1) 99%);
  	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(187,187,187,1)), color-stop(99%,rgba(119,119,119,1)));
  	background: -webkit-linear-gradient(top,  rgba(187,187,187,1) 0%,rgba(119,119,119,1) 99%);
  	background: -o-linear-gradient(top,  rgba(187,187,187,1) 0%,rgba(119,119,119,1) 99%);
  	background: -ms-linear-gradient(top,  rgba(187,187,187,1) 0%,rgba(119,119,119,1) 99%);
  	background: linear-gradient(top,  rgba(187,187,187,1) 0%,rgba(119,119,119,1) 99%);
  	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bbbbbb', endColorstr='#777777',GradientType=0 );
  	box-shadow: inset 0 -5px 15px rgba(255,255,255,0.4),
  				inset -2px -1px 40px rgba(0,0,0,0.4),
  				0 0 1px #000;
  	position: absolute;
  	top: 0;
  	z-index: 11;
  	-webkit-animation: jump 1s infinite;
  	-moz-animation: jump 1s infinite;
  	-o-animation: jump 1s infinite;
  	-ms-animation: jump 1s infinite;
  	animation: jump 1s infinite;
  	cursor: pointer;
  }

  #ball::after {
  	content: "";
  	width: 80px;
  	height: 40px;
  	position: absolute;
  	left: 30px;
  	top: 10px;
  	z-index: 10;
  	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2U4ZThlOCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjElIiBzdG9wLWNvbG9yPSIjZThlOGU4IiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
  	background: -moz-linear-gradient(top,  rgba(232,232,232,1) 0%, rgba(232,232,232,1) 1%, rgba(255,255,255,0) 100%);
  	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(232,232,232,1)), color-stop(1%,rgba(232,232,232,1)), color-stop(100%,rgba(255,255,255,0)));
  	background: -webkit-linear-gradient(top,  rgba(232,232,232,1) 0%,rgba(232,232,232,1) 1%,rgba(255,255,255,0) 100%);
  	background: -o-linear-gradient(top,  rgba(232,232,232,1) 0%,rgba(232,232,232,1) 1%,rgba(255,255,255,0) 100%);
  	background: -ms-linear-gradient(top,  rgba(232,232,232,1) 0%,rgba(232,232,232,1) 1%,rgba(255,255,255,0) 100%);
  	background: linear-gradient(top,  rgba(232,232,232,1) 0%,rgba(232,232,232,1) 1%,rgba(255,255,255,0) 100%);
  	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8e8e8', endColorstr='#00ffffff',GradientType=0 );
  	border-radius: 40px / 20px;
  }

  #ballShadow {
  	position: absolute;
  	left: 50%;
  	bottom: 0;
  	z-index: 10;
  	margin-left: -30px;
  	width: 60px;
  	height: 75px;
  	background: rgba(20, 20, 20, .1);
  	box-shadow: 0px 0 20px 35px rgba(20,20,20,.1);
  	border-radius: 30px / 40px;
  	-webkit-transform: scaleY(.3);
  	-moz-transform: scaleY(.3);
  	-ms-transform: scaleY(.3);
  	-o-transform: scaleY(.3);
  	transform: scaleY(.3);
  	-webkit-animation: shrink 1s infinite;
  	-moz-animation: shrink 1s infinite;
  	-o-animation: shrink 1s infinite;
  	-ms-animation: shrink 1s infinite;
  	animation: shrink 1s infinite;
  }

  /* Animations */

  @-webkit-keyframes jump {
  	0% {top: 0;
  		-webkit-animation-timing-function: ease-in;
  	}
  	40% {}
  	50% {top: 140px;
  		height: 140px;
  		-webkit-animation-timing-function: ease-out;
  	}
  	55% {top: 160px; height: 120px; border-radius: 70px / 60px;
  		-webkit-animation-timing-function: ease-in;}
  	65% {top: 120px; height: 140px; border-radius: 70px;
  		-webkit-animation-timing-function: ease-out;}
  	95% {
  		top: 0;
  		-webkit-animation-timing-function: ease-in;
  	}
  	100% {top: 0;
  		-webkit-animation-timing-function: ease-in;
  	}
  }

  @-moz-keyframes jump {
  	0% {top: 0;
  		-moz-animation-timing-function: ease-in;
  	}
  	40% {}
  	50% {top: 140px;
  		height: 140px;
  		-moz-animation-timing-function: ease-out;
  	}
  	55% {top: 160px; height: 120px; border-radius: 70px / 60px;
  		-moz-animation-timing-function: ease-in;}
  	65% {top: 120px; height: 140px; border-radius: 70px;
  		-moz-animation-timing-function: ease-out;}
  	95% {
  		top: 0;
  		-moz-animation-timing-function: ease-in;
  	}
  	100% {top: 0;
  		-moz-animation-timing-function: ease-in;
  	}
  }

  @-o-keyframes jump {
  	0% {top: 0;
  		-o-animation-timing-function: ease-in;
  	}
  	40% {}
  	50% {top: 140px;
  		height: 140px;
  		-o-animation-timing-function: ease-out;
  	}
  	55% {top: 160px; height: 120px; border-radius: 70px / 60px;
  		-o-animation-timing-function: ease-in;}
  	65% {top: 120px; height: 140px; border-radius: 70px;
  		-o-animation-timing-function: ease-out;}
  	95% {
  		top: 0;
  		-o-animation-timing-function: ease-in;
  	}
  	100% {top: 0;
  		-o-animation-timing-function: ease-in;
  	}
  }

  @-ms-keyframes jump {
  	0% {top: 0;
  		-ms-animation-timing-function: ease-in;
  	}
  	40% {}
  	50% {top: 140px;
  		height: 140px;
  		-ms-animation-timing-function: ease-out;
  	}
  	55% {top: 160px; height: 120px; border-radius: 70px / 60px;
  		-ms-animation-timing-function: ease-in;}
  	65% {top: 120px; height: 140px; border-radius: 70px;
  		-ms-animation-timing-function: ease-out;}
  	95% {
  		top: 0;
  		-ms-animation-timing-function: ease-in;
  	}
  	100% {top: 0;
  		-ms-animation-timing-function: ease-in;
  	}
  }

  @keyframes jump {
  	0% {
  		top: 0;
  		animation-timing-function: ease-in;
  	}
  	50% {
  		top: 140px;
  		height: 140px;
  		animation-timing-function: ease-out;
  	}
  	55% {
  		top: 160px;
  		height: 120px;
  		border-radius: 70px / 60px;
  		animation-timing-function: ease-in;
  	}
  	65% {
  		top: 120px;
  		height: 140px;
  		border-radius: 70px;
  		animation-timing-function: ease-out;
  	}
  	95% {
  		top: 0;
  		animation-timing-function: ease-in;
  	}
  	100% {
  		top: 0;
  		animation-timing-function: ease-in;
  	}
  }



  @-webkit-keyframes shrink {
  	0% {
  		bottom: 0;
  		margin-left: -30px;
  		width: 60px;
  		height: 75px;
  		background: rgba(20, 20, 20, .1);
  		box-shadow: 0px 0 20px 35px rgba(20,20,20,.1);
  		border-radius: 30px / 40px;
  		-webkit-animation-timing-function: ease-in;
  	}
  	50% {
  		bottom: 30px;
  		margin-left: -10px;
  		width: 20px;
  		height: 5px;
  		background: rgba(20, 20, 20, .3);
  		box-shadow: 0px 0 20px 35px rgba(20,20,20,.3);
  		border-radius: 20px / 20px;
  		-webkit-animation-timing-function: ease-out;
  	}
  	100% {
  		bottom: 0;
  		margin-left: -30px;
  		width: 60px;
  		height: 75px;
  		background: rgba(20, 20, 20, .1);
  		box-shadow: 0px 0 20px 35px rgba(20,20,20,.1);
  		border-radius: 30px / 40px;
  		-webkit-animation-timing-function: ease-in;
  	}
  }

  @-moz-keyframes shrink {
  	0% {
  		bottom: 0;
  		margin-left: -30px;
  		width: 60px;
  		height: 75px;
  		background: rgba(20, 20, 20, .1);
  		box-shadow: 0px 0 20px 35px rgba(20,20,20,.1);
  		border-radius: 30px / 40px;
  		-moz-animation-timing-function: ease-in;
  	}
  	50% {
  		bottom: 30px;
  		margin-left: -10px;
  		width: 20px;
  		height: 5px;
  		background: rgba(20, 20, 20, .3);
  		box-shadow: 0px 0 20px 35px rgba(20,20,20,.3);
  		border-radius: 20px / 20px;
  		-moz-animation-timing-function: ease-out;
  	}
  	100% {
  		bottom: 0;
  		margin-left: -30px;
  		width: 60px;
  		height: 75px;
  		background: rgba(20, 20, 20, .1);
  		box-shadow: 0px 0 20px 35px rgba(20,20,20,.1);
  		border-radius: 30px / 40px;
  		-moz-animation-timing-function: ease-in;
  	}
  }

  @-o-keyframes shrink {
  	0% {
  		bottom: 0;
  		margin-left: -30px;
  		width: 60px;
  		height: 75px;
  		background: rgba(20, 20, 20, .1);
  		box-shadow: 0px 0 20px 35px rgba(20,20,20,.1);
  		border-radius: 30px / 40px;
  		-o-animation-timing-function: ease-in;
  	}
  	50% {
  		bottom: 30px;
  		margin-left: -10px;
  		width: 20px;
  		height: 5px;
  		background: rgba(20, 20, 20, .3);
  		box-shadow: 0px 0 20px 35px rgba(20,20,20,.3);
  		border-radius: 20px / 20px;
  		-o-animation-timing-function: ease-out;
  	}
  	100% {
  		bottom: 0;
  		margin-left: -30px;
  		width: 60px;
  		height: 75px;
  		background: rgba(20, 20, 20, .1);
  		box-shadow: 0px 0 20px 35px rgba(20,20,20,.1);
  		border-radius: 30px / 40px;
  		-o-animation-timing-function: ease-in;
  	}
  }

  @-ms-keyframes shrink {
  	0% {
  		bottom: 0;
  		margin-left: -30px;
  		width: 60px;
  		height: 75px;
  		background: rgba(20, 20, 20, .1);
  		box-shadow: 0px 0 20px 35px rgba(20,20,20,.1);
  		border-radius: 30px / 40px;
  		-ms-animation-timing-function: ease-in;
  	}
  	50% {
  		bottom: 30px;
  		margin-left: -10px;
  		width: 20px;
  		height: 5px;
  		background: rgba(20, 20, 20, .3);
  		box-shadow: 0px 0 20px 35px rgba(20,20,20,.3);
  		border-radius: 20px / 20px;
  		-ms-animation-timing-function: ease-out;
  	}
  	100% {
  		bottom: 0;
  		margin-left: -30px;
  		width: 60px;
  		height: 75px;
  		background: rgba(20, 20, 20, .1);
  		box-shadow: 0px 0 20px 35px rgba(20,20,20,.1);
  		border-radius: 30px / 40px;
  		-ms-animation-timing-function: ease-in;
  	}
  }

  @keyframes shrink {
  	0% {
  		bottom: 0;
  		margin-left: -30px;
  		width: 60px;
  		height: 75px;
  		background: rgba(20, 20, 20, .1);
  		box-shadow: 0px 0 20px 35px rgba(20,20,20,.1);
  		border-radius: 30px / 40px;
  		animation-timing-function: ease-in;
  	}
  	50% {
  		bottom: 30px;
  		margin-left: -10px;
  		width: 20px;
  		height: 5px;
  		background: rgba(20, 20, 20, .3);
  		box-shadow: 0px 0 20px 35px rgba(20,20,20,.3);
  		border-radius: 20px / 20px;
  		animation-timing-function: ease-out;
  	}
  	100% {
  		bottom: 0;
  		margin-left: -30px;
  		width: 60px;
  		height: 75px;
  		background: rgba(20, 20, 20, .1);
  		box-shadow: 0px 0 20px 35px rgba(20,20,20,.1);
  		border-radius: 30px / 40px;
  		animation-timing-function: ease-in;
  	}
  }
  .explanation {
  	text-align: center;
  	color: #888;
  	text-shadow: 1px 1px 1px rgba(255,255,255,0.7);
  	-webkit-touch-callout: none;
  	-webkit-user-select: none;
  	-khtml-user-select: none;
  	-moz-user-select: none;
  	-ms-user-select: none;
  	user-select: none;
  }





</style>



</head>

<body>

<header>
      <div class="header-top clearfix">
          <h1 class="l-left"><a href="#firstSection"> Logo</a></h1>
          <a class="l-right toggle-menu" href="#">
          <i></i>
          <i></i>
          <i></i>
        </a>
      </div>


   <nav class="hide">
        <ul id="menu">
            <li data-menuanchor="firstSection">
              <a href="#firstSection" title="First Section">Primier League</a>
            </li>

            <li data-menuanchor="secondSection">
              <a href="#secondSection" title="Second Section">Fantasy</a>
            </li>

            <li data-menuanchor="thirdSection">
              <a href="#thirdSection" title="Second Section">Stats</a>
            </li>

            <li data-menuanchor="fourthSection">
              <a href="#fourthSection" title="Fourth Section">Video</a>
            </li>


        </ul>
    </nav>
</header>



<div id="fullpage">
      <section class="vertical-scrolling" >
          <div id="London" class="tabcontent"  >
              <div class="hero-image">
                  <div class="hero-text">
                    <h4 style="font-size:300%;color:##484848;" >Fantasy Premier League</h4>
                  </div>
              </div>
          </div>








  <script>
        function openCity(cityName,elmnt,color) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }
            document.getElementById(cityName).style.display = "block";
            elmnt.style.backgroundColor = color;

        }
        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>



    <div class="scroll-icon">
          <a href="#fifthSection/1" class="icon-up-open-big"></a>
    </div>
</section>





<section id="blah" class="vertical-scrolling" style="background-image:url('21.jpg')">



    <div class="ahero-image">
        <div class="ahero-text">
            <h5 style="font-size:50px ; color:white;">Register to Play Fantasy Premier League</h5>
            <h2 style="color:white;font-size:30px;">With over 5 million players, Fantasy Premier League is the biggest Fantasy Football game in the world. Its FREE to play and you can win great prizes!</h2>
      <!--      <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up Now</button>





            <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign In</button>


-->







            <ul>
              <li><a href="#" class="round green">Login<span class="round">That is, if you already have an account.</span></a></li>
              <li><a href="#" class="round red">Sign Up<span class="round">But only if you really, really want to. </span></a></li>

            </ul>







          </div>
    </div>
</section>


<section id="blu" class="vertical-scrolling"   style="background-image:url('BALL.jpg')">


    <div class="ahero-image">
      <div class="ahero-text">
          <h5 style="font-size:50px ;color:white;">Pick Your Squad</h5>
          <h2 style="color:white;font-size:30px;"> Use your budget of £100m to pick a squad of 15 players from the Premier League.</h2>

      </div>
    </div>
</section>



<section id="blah"class="vertical-scrolling"  style="background-image:url('4.jpg');width:100%;" >
    <div class="ahero-image">
      <div class="ahero-text">
        <h5 style="font-size:50px ;color:white;"> Create and Join Leagues</h5>
        <h2 style="color:white;font-size:30px;"> Play against friends and family, colleagues or a web community in private leagues.</h2>





                  <div id="ballWrapper">
                    <div id="ball"></div>
                    <div id="ballShadow"></div>

                  </div>


      </div>
    </div>
</section>


<!--<section class="vertical-scrolling"  style="background-image:url('4.jpg')" >
          <h2 style="color:white;">Play and enjoy!</h2>





        </div>
        <div class="horizontal-scrolling"  >

          <h2 style="color:white;" >have fun</h2>
          <p  style="color:white;" class="end">Thank you!</p>
        </div>
</section>
-->



<!--<section class="vertical-scrolling"    style="background-image:url('4.jpg')" >
          <h2 style="color:white;text-align:center">Play and enjoy!</h2>







          <div id="ballWrapper">
            <div id="ball"></div>
            <div id="ballShadow"></div>

          </div>



        <div class="horizontal-scrolling"  >

          <h2 style="color:white;"


</div>

    <!-- js files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
