<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fantasy Premier League</title>

    <!-- css files -->
    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,700' rel='stylesheet' type='text/css'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->



    <style>
  body {font-family: "Lato", sans-serif;}

  .tablink {
      background-color: #555;
      color: white;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      font-size: 17px;
      width: 25%;
  }

  .tablink:hover {
      background-color: #777;
  }

  /* Style the tab content */
  .tabcontent {
      color: white;
      display: none;

      text-align: center;
  }

  #London {background-image:url("BALL.jpg");background-repeat: no-repeat;height: 100%; width: 100%;background-size: 100%; opacity: 0.4;
    filter: alpha(opacity=40);}
  #Paris {background-color:green;}
  #Tokyo {background-color:blue;}
  #Oslo {background-color:orange;}




  img {
      width: 100%;
      height: auto;
  }
#blah{
  background-size: 100%;background-repeat: no-repeat;background-position: center;
}
#blu{
  background-size: 100%;background-repeat: no-repeat;background-position: center;
}







</style>



  </head>


  <body>

    <header>
      <div class="header-top clearfix">
        <h1 class="l-left"><a href="#firstSection"> Logo</a></h1>
        <a class="l-right toggle-menu" href="#">
          <i></i>
          <i></i>
          <i></i>
        </a>
      </div>


      <nav class="hide">
        <ul id="menu">
          <li data-menuanchor="firstSection">
            <a href="#firstSection" title="First Section">Primier League</a>
          </li>
          <li data-menuanchor="secondSection">
            <a href="#secondSection" title="Second Section">Fantasy</a>
          </li>
          <li data-menuanchor="thirdSection">
            <a href="#thirdSection" title="Second Section">Stats</a>
          </li>
          <li data-menuanchor="fourthSection">
            <a href="#fourthSection" title="Fourth Section">Video</a>
          </li>
          <li data-menuanchor="fifthSection">
            <a href="#fifthSection" title="First Slide">Communities</a>
          </li>
          <li data-menuanchor="fifthSection/1">
            <a href="#fifthSection/1" title="Second Slide">More</a>
          </li>
        </ul>
      </nav>
    </header>





    <div id="fullpage">
      <section class="vertical-scrolling">

        <h4>Fantasy Premier League</h4>

        <div id="London" class="tabcontent">


                   
                   

        </div>



        <button class="tablink" onclick="openCity('London', this, 'black')" id="defaultOpen">Home</button>
        <button class="tablink" onclick="openCity('Paris', this, 'green')">Prizes</button>
        <button class="tablink" onclick="openCity('Tokyo', this, 'blue')">The Scout</button>
        <button class="tablink" onclick="openCity('Oslo', this, 'orange')">Help</button>
        <button class="tablink" onclick="openCity('Oslo', this, 'orange')">Statistics/button>
        <button class="tablink" onclick="openCity('Oslo', this, 'orange')">Draft</button>
        <button class="tablink" onclick="openCity('Oslo', this, 'orange')">Rotoworld</button>







        <script>
        function openCity(cityName,elmnt,color) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }
            document.getElementById(cityName).style.display = "block";
            elmnt.style.backgroundColor = color;

        }
        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
        </script>


        <div class="scroll-icon">

          <a href="#fifthSection/1" class="icon-up-open-big"></a>
        </div>
      </section>





<section id="blah" class="vertical-scrolling" style="background-image:url('1.jpg')">


     <h2 style="color:white;">  Register to Play Fantasy Premier League </h2>

     <h4 style="color:white;" >With over 5 million players, Fantasy Premier League is the biggest Fantasy Football game in the world. Its FREE to play and you can win great prizes! </h4>

















</section>



      <section id="blu" class="vertical-scrolling"   style="background-image:url('3.png')">

        <h3 style="color:white;">Pick Your Squad</h3>
        <h4 style="color:white;"> Use your budget of £100m to pick a squad of 15 players from the Premier League.</h4>
      </section>



      <section id="blah"class="vertical-scrolling"  style="background-image:url('5.jpg')">

        <h2 style="color:white;"> Create and Join Leagues</h2>
        <h3 style="color:white;"> Play against friends and family, colleagues or a web community in private leagues.</h3>
      </section>


      <section class="vertical-scrolling"  style="background-image:url('4.jpg')" >
        <div class="horizontal-scrolling">
  <h2 style="color:white;">Play and enjoy!</h2>



        </div>
        <div class="horizontal-scrolling" >

          <h2>have fun</h2>
          <p class="end">Thank you!</p>
        </div>
      </section>
    </div>

    <!-- js files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
