<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Selection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
    .video-background {
        background: #000;
        position: fixed;
        top: 0; right: 0; bottom: 0; left: 0;
        z-index: -99;
      }
      .video-foreground,
      .video-background iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
      }

      @media (min-aspect-ratio: 16/9) {
        .video-foreground { height: 300%; top: -100%; }
      }
      @media (max-aspect-ratio: 16/9) {
        .video-foreground { width: 300%; left: -100%; }
      }















      body {
          font-family: "Lato", sans-serif;
          transition: background-color .5s;
      }

      .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color:#FF6666;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
      }

      .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: white;
          display: block;
          transition: 0.3s;
      }

      .sidenav a:hover {
          color: #000066;
      }

      .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
      }

      #main {
          transition: margin-left .5s;
          padding: 16px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }

      </style>
</head>
<body>






  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a  href="#">Home</a>
    <a href="#">View</a>
      <a  href="#">Fixtures</a>
    <a  href="#">Player List</a>
  </div>

  <div id="main">


    <div class="video-background">
        <div class="video-foreground">
          <iframe src="https://www.youtube.com/embed/QWrDrl-aniY?VQ=HD720&controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=QWrDrl-aniY&mute=1" frameborder="0" allowfullscreen></iframe>

          
        </div>


      </div>

         <span style="font-size:30px;cursor:pointer;color:white;" onclick="openNav()">&#9776; </span>

</div>
      <script>
      function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
          document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
      }

      function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
          document.body.style.backgroundColor = "white";
      }
      </script>




</body>
</html>
